<!DOCTYPE html>
<html>
    <head>
    <title>Hw1_88TGH4K1T7</title>
    <meta charset="utf-8">
    <meta name="description" content="Ghana Tech Lab Assignment">
    <meta name="author" content="Esther Dzidzah">
    <!--Responsivenessof my website-->
    <meta name="viewpoint" content="width=device-width", initia-scale=1.0">
    <style>
        body{font-family:Arial, Helvetica, sans-serif;}
        * {boxing-sizing: border-box;}
        input [type=text], select, textarea {
    width: 100%; /*Full width */
    padding: 12px; /*Some padding*/
    border: 1px solid #ccs; /*Gray boarde */
    border-radius: 4px; /* Make sure that padding and width stays in
    place*/
    margin-top: 6px; /*Add a top margin */
    margin-bottom: 16px; /*Bottom margin*/
    resize: vertical /* Allow the user to vertically resize the textarea
    (not horizontally) */
}

/*Style the submit button with a specific background colour etc*/
input [type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

}
label {
    margin: auto;
}
    </style>
        </head>
        <body>
            <section>
                <h1> GHANA TECH LAB CONTACT FORM</h1>
<form>
    <div class="container">
        <form action="action_page.php">

            <label for="fname">First Name</label><br>
          <input type="text" id="fname" 
name="firstname" placeholder="Your name.."><br>

<label for="lname">Last Name</label><br>
          <input type="text" id="lname" 
name="lastname" placeholder="Your last name.."><br>

<label for="contry">Country</label><br>
          <select id="country" 
name="country">
<option
value="australia">Australia</option>
<option
value="canada">Canada</option>
<option
value="usa">USA</option>
</select>

<label 
for="subject">Subject</label><br>
          <textarea id="subject" 
name="subject" placeholder="Write something.." style="height:200px">
</textarea>

<input type="submit"
value="Submit">

</form>

</body>
</html>